(kicad_pcb (version 20190907) (host pcbnew "5.99.0-unknown-4135f0c~100~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (modules 14)
    (nets 10)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user hide)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user hide)
    (47 "F.CrtYd" user hide)
    (48 "B.Fab" user)
    (49 "F.Fab" user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
    )
    (pad_size 1 1)
    (pad_drill 0.45)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../manufacturing/gerber/")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "+5V")
  (net 3 "VDDA")
  (net 4 "-5V")
  (net 5 "VSSA")
  (net 6 "Net-(C8-Pad2)")
  (net 7 "Net-(C8-Pad1)")
  (net 8 "Net-(C17-Pad2)")
  (net 9 "Net-(R8-Pad1)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+5V")
    (add_net "-5V")
    (add_net "/BIAS")
    (add_net "GND")
    (add_net "Net-(C17-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(R8-Pad1)")
    (add_net "VDDA")
    (add_net "VSSA")
  )

  (module "footprints:TPS79333DBVR" (layer "F.Cu") (tedit 5DBAFB6B) (tstamp 5DBAFEBE)
    (at 190.2794 97.3492)
    (path "/5B205A8D")
    (fp_text reference "U5" (at 0 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DBV5" (at 0 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer "Cmts.User")
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start 1.0033 0.337861) (end 1.0033 -0.337861) (layer "F.SilkS") (width 0.1524))
    (fp_line (start -0.45 -1.6) (end -1.8 -1.6) (layer "F.SilkS") (width 0.1524))
    (fp_line (start -0.8763 1.524) (end 0.8763 1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 1.524) (end 0.8763 -1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -1.524) (end -0.8763 -1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -1.524) (end -0.8763 1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -0.696) (end -0.8763 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -1.204) (end -1.4986 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -1.204) (end -1.4986 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -0.696) (end -0.8763 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 0.254) (end -0.8763 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -0.254) (end -1.4986 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8763 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 1.204) (end -0.8763 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 0.696) (end -1.4986 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 0.696) (end -1.4986 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 1.204) (end -0.8763 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 0.696) (end 0.8763 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 1.204) (end 1.4986 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 1.204) (end 1.4986 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 0.696) (end 0.8763 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -1.204) (end 0.8763 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -0.696) (end 1.4986 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 -0.696) (end 1.4986 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 -1.204) (end 0.8763 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.1303 1.778) (end -1.1303 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 1.4834) (end -2.1082 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1082 1.4834) (end -2.1082 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1082 -1.4834) (end -1.1303 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 -1.4834) (end -1.1303 -1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 -1.778) (end 1.1303 -1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 -1.778) (end 1.1303 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 -1.4834) (end 2.1082 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1082 -1.4834) (end 2.1082 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1082 1.4834) (end 1.1303 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 1.4834) (end 1.1303 1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 1.778) (end -1.1303 1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_arc (start 0 -1.524) (end 0.3048 -1.524) (angle 180) (layer "F.Fab") (width 0.1524))
    (pad "5" smd rect (at 1.1176 -0.950001) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "VDDA"))
    (pad "4" smd rect (at 1.1176 0.950001) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "Net-(C17-Pad2)"))
    (pad "3" smd rect (at -1.1176 0.950001) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "2" smd rect (at -1.1176 0) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "1" smd rect (at -1.1176 -0.950001) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (model "${KIPRJMOD}/step/DBV5.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:LM2776DBVR" (layer "F.Cu") (tedit 5DBAFB36) (tstamp 5DBAFE56)
    (at 184.8971 97.273)
    (path "/5B259C2E")
    (fp_text reference "U1" (at 0 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LM2776" (at 0 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "*" (at 0 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.5461 -0.95) (end -0.4699 -0.95) (layer "F.Fab") (width 0.1524))
    (fp_arc (start 0 -1.4478) (end 0.3048 -1.4478) (angle 180) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.0541 1.5088) (end -2.1247 1.5088) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.0541 1.7018) (end -1.0541 1.5088) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.0541 1.7018) (end -1.0541 1.7018) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.0541 1.5088) (end 1.0541 1.7018) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1247 1.5088) (end 1.0541 1.5088) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1247 -1.5088) (end 2.1247 1.5088) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.0541 -1.5088) (end 2.1247 -1.5088) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.0541 -1.7018) (end 1.0541 -1.5088) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.0541 -1.7018) (end 1.0541 -1.7018) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.0541 -1.5088) (end -1.0541 -1.7018) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1247 -1.5088) (end -1.0541 -1.5088) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1247 1.5088) (end -2.1247 -1.5088) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -0.8001 -1.4478) (end -0.8001 1.4478) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8001 -1.4478) (end -0.8001 -1.4478) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8001 1.4478) (end 0.8001 -1.4478) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8001 1.4478) (end 0.8001 1.4478) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.83 -1.56) (end -1.826212 -1.56) (layer "F.SilkS") (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer "Cmts.User")
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad "1" smd rect (at -1.35 -0.950001) (size 1.0414 0.6096) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "-5V"))
    (pad "2" smd rect (at -1.35 0) (size 1.0414 0.6096) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at -1.35 0.950001) (size 1.0414 0.6096) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "4" smd rect (at 1.35 0.950001) (size 1.0414 0.6096) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "+5V"))
    (pad "5" smd rect (at 1.35 0) (size 1.0414 0.6096) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(C8-Pad2)"))
    (pad "6" smd rect (at 1.35 -0.950001) (size 1.0414 0.6096) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "Net-(C8-Pad1)"))
    (model "${KIPRJMOD}/step/DBV6.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:TPS72301DBVR" (layer "F.Cu") (tedit 5DBAFB1A) (tstamp 5DBAFE8A)
    (at 184.3294 101.8992)
    (path "/5B28BACE")
    (fp_text reference "U3" (at 0 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DBV5" (at 0 0) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer "Cmts.User")
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user "*" (at -0.6223 -1.6866) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.0033 0.337861) (end 1.0033 -0.337861) (layer "F.SilkS") (width 0.1524))
    (fp_line (start -0.41 -1.65) (end -1.81 -1.65) (layer "F.SilkS") (width 0.1524))
    (fp_line (start -0.8763 1.524) (end 0.8763 1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 1.524) (end 0.8763 -1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -1.524) (end -0.8763 -1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -1.524) (end -0.8763 1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -0.696) (end -0.8763 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -1.204) (end -1.4986 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -1.204) (end -1.4986 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -0.696) (end -0.8763 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 0.254) (end -0.8763 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -0.254) (end -1.4986 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8763 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 1.204) (end -0.8763 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 0.696) (end -1.4986 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 0.696) (end -1.4986 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 1.204) (end -0.8763 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 0.696) (end 0.8763 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 1.204) (end 1.4986 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 1.204) (end 1.4986 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 0.696) (end 0.8763 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -1.204) (end 0.8763 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -0.696) (end 1.4986 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 -0.696) (end 1.4986 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 -1.204) (end 0.8763 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.1303 1.778) (end -1.1303 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 1.4834) (end -2.1082 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1082 1.4834) (end -2.1082 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1082 -1.4834) (end -1.1303 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 -1.4834) (end -1.1303 -1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 -1.778) (end 1.1303 -1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 -1.778) (end 1.1303 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 -1.4834) (end 2.1082 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1082 -1.4834) (end 2.1082 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1082 1.4834) (end 1.1303 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 1.4834) (end 1.1303 1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 1.778) (end -1.1303 1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_arc (start 0 -1.524) (end 0.3048 -1.524) (angle 180) (layer "F.Fab") (width 0.1524))
    (pad "5" smd rect (at 1.1176 -0.950001) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "VSSA"))
    (pad "4" smd rect (at 1.1176 0.950001) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(R8-Pad1)"))
    (pad "3" smd rect (at -1.1176 0.950001) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "-5V"))
    (pad "2" smd rect (at -1.1176 0) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "-5V"))
    (pad "1" smd rect (at -1.1176 -0.950001) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/DBV5.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0603_1608Metric" (layer "F.Cu") (tedit 5C2652F1) (tstamp 5DBAFE34)
    (at 201.04 98.76)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5B21B93F")
    (attr smd)
    (fp_text reference "R9" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "36.5k" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "Net-(R8-Pad1)"))
    (model "${KIPRJMOD}/step/R_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0603_1608Metric" (layer "F.Cu") (tedit 5C2652F1) (tstamp 5DBAFE23)
    (at 197.03 101.27)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5B21ABEC")
    (attr smd)
    (fp_text reference "R8" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "64.9k" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "Net-(R8-Pad1)"))
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "VSSA"))
    (model "${KIPRJMOD}/step/R_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0603_1608Metric" (layer "F.Cu") (tedit 5C265307) (tstamp 5DBAFDDC)
    (at 197.03 98.76)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5B205F7B")
    (attr smd)
    (fp_text reference "C17" (at -0.6375 1.475 -180) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "10n" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "Net-(C17-Pad2)"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0603_1608Metric" (layer "F.Cu") (tedit 5C265307) (tstamp 5DBAFDCB)
    (at 191.67 103.46)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5B25BECC")
    (attr smd)
    (fp_text reference "C15" (at -0.6375 1.475 -180) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "22u" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "-5V"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0603_1608Metric" (layer "F.Cu") (tedit 5C265307) (tstamp 5DBAFDBA)
    (at 198.97 96.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5B25DCDB")
    (attr smd)
    (fp_text reference "C8" (at -0.6375 1.475 -180) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "1uF" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "Net-(C8-Pad2)"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "Net-(C8-Pad1)"))
    (model "${KIPRJMOD}/step/C_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0603_1608Metric" (layer "F.Cu") (tedit 5C265307) (tstamp 5DBAFDA9)
    (at 193.02 100.95)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBF5B3F")
    (attr smd)
    (fp_text reference "C5" (at -0.6375 1.475 -180) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "10u" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "VSSA"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0603_1608Metric" (layer "F.Cu") (tedit 5C265307) (tstamp 5DBAFD98)
    (at 187.66 105.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBF7BF1")
    (attr smd)
    (fp_text reference "C4" (at -0.6375 1.475 -180) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "10u" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "-5V"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0603_1608Metric" (layer "F.Cu") (tedit 5C265307) (tstamp 5DBAFD87)
    (at 194.96 96.25)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBEDC74")
    (attr smd)
    (fp_text reference "C3" (at -0.6375 1.475 -180) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "10u" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "VDDA"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0603_1608Metric" (layer "F.Cu") (tedit 5C265307) (tstamp 5DBAFD76)
    (at 189.01 100.95)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBEB0FD")
    (attr smd)
    (fp_text reference "C2" (at -0.6375 1.475 -180) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "10u" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "+5V"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0603_1608Metric" (layer "F.Cu") (tedit 5C265307) (tstamp 5DBAFD65)
    (at 183.65 105.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5B25A208")
    (attr smd)
    (fp_text reference "C1" (at -0.6375 1.475 -180) (layer "F.SilkS")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value "22u" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "+5V"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:PinHeader_2x03_P2.54mm_Vertical" locked (layer "F.Cu") (tedit 59FED5CC) (tstamp 5DB9FB67)
    (at 206.6 97.5)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path "/5DBA004A")
    (fp_text reference "J3" (at 1.27 -2.33) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x06" (at 1.27 7.41) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 1.27 2.54 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "6" thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "5" thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "4" thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "3" thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "VDDA"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "VSSA"))
    (pad "1" thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "+5V"))
    (model "${KIPRJMOD}/step/SSQ-103-03-G-D.step"
      (offset (xyz 1.25 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_text "v100" (at 206.23 95.31) (layer "F.SilkS") (tstamp 5DB860C8)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "SiPM\nPSU\n" (at 205.04 93.23) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_arc (start 200 100) (end 197.000001 89.400001) (angle -328.3949721) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 197 92) (end 197.000001 89.400001) (layer "Edge.Cuts") (width 0.05))
  (gr_line (start 203 92) (end 203 89.4) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 200 92) (end 197 92) (angle -180) (layer "Edge.Cuts") (width 0.05))
  (gr_arc (start 200 100) (end 196.98 89.41) (angle -328.2164295) (layer "F.SilkS") (width 0.12))
  (gr_circle (center 200 92) (end 203 92) (layer "Dwgs.User") (width 0.12))
  (gr_circle (center 200 100) (end 211 100) (layer "Dwgs.User") (width 0.12))

  (zone (net 1) (net_name "GND") (layer "B.Cu") (tstamp 5DB91105) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 185.975 87.65) (xy 212.875 87.65) (xy 212.875 114.05) (xy 185.6 114.05) (xy 185.6 87.65)
      )
    )
  )
  (zone (net 1) (net_name "GND") (layer "F.Cu") (tstamp 5DB91102) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 185.895 86.69) (xy 212.795 86.69) (xy 212.795 113.09) (xy 185.52 113.09) (xy 185.52 86.69)
      )
    )
  )
)
