"Source:","D:\Google Drive\current papers\Sipm Electronics\github\sipm-bias-control\bias-control\kicad\bias.kicad_sch"
"Date:","5/27/2021 2:51:10 PM"
"Tool:","Eeschema (5.99.0-10576-g810a717e4e)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","31"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C4, ","2","22u","C_Small","footprints:C_0603_1608Metric","",""
"C2, C7, C9, C10, ","4","2.2u","C_Small","C_0402_1005Metric","",""
"C3, ","1","10n","C_Small","C_0402_1005Metric","",""
"C6, ","1","0.1u","C_Small","C_0402_1005Metric","",""
"C8, ","1","2.2uF","C_Small","Capacitor_SMD:C_1206_3216Metric","",""
"IC1, ","1","LT3571EUD#PBF","LT3571EUD#PBF","QFN50P300X300X80-17N-D","",""
"IC2, ","1","ATSAMD21E18A-MUT","ATSAMD21E18A-AFT","QFN-32-1EP_5x5mm_Pitch0.5mm","",""
"IC3, ","1","ADP7118ACPZN3.3","ADP7118AUJZ-3.3-R7","footprints:ADP7118ACPZN-R7","",""
"J1, ","1","ISP","Conn_01x06","POGO_ISP","",""
"J2, ","1","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left","",""
"J3, ","1","Conn_01x06","Conn_01x06","footprints:PinHeader_2x03_P2.54mm_Vertical","",""
"J4, ","1","DX07S024WJ3R400","DX07S024WJ3R400","digikey-footprints:USB-C_Female_Vert_DX07S024WJ3R400","CONN RCPT USB3.1 TYPEC 24POS SMD",""
"L1, ","1","15uH","L_Small","footprints:L_1210_3225Metric","",""
"R1, R7, R8, R9, R10, ","5","5.1k","R_Small_US","R_0402_1005Metric","",""
"R2, ","1","12.1k","R_Small_US","R_0402_1005Metric","",""
"R3, R4, R14, ","3","10","R_Small_US","R_0402_1005Metric","",""
"R6, ","1","18k","R_Small_US","R_0402_1005Metric","",""
"R11, ","1","1","R_Small_US","R_0402_1005Metric","",""
"R12, ","1","10k","R_Small_US","R_0402_1005Metric","",""
"R13, ","1","1M","R_Small_US","R_0402_1005Metric","",""
"U1, ","1","MCP4728","MCP4728","Package_SO:MSOP-10_3x3mm_P0.5mm","12-bit digital to analog converter, quad output, 2.048V internal reference, integrated EEPROM, I2C interface",""
