46688730189363
footprints
ADP7118ACPZN-R7


0
7
7
footprints
ATSAMD21E18A-AF


0
32
32
footprints
C_0402_1005Metric
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
footprints
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
footprints
DF13C-5P-1.25V21


0
7
7
footprints
D_0603_1608Metric_Castellated
Diode SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode castellated
0
2
2
footprints
HRS_CX80B1-24P


0
30
30
footprints
IND_1217AS-H-3R3N=P3


0
2
2
footprints
IND_ETQP4M3R3KFN


0
2
2
footprints
LT8330EDDB-TRMPBF


0
9
9
footprints
LT8364IMSE-PBF


0
13
13
footprints
L_1210_3225Metric
Inductor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
inductor
0
2
2
footprints
MCP4726A0T-EMAY


0
7
7
footprints
MIC5317-3.3YM5-TR


0
5
5
footprints
NR6028T3R0N


0
2
2
footprints
PMEG6010CEJ


0
2
2
footprints
POGO_ISP


0
6
6
footprints
PinHeader_1x03_P2.54mm_Vertical
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
footprints
PinHeader_2x02_P2.54mm_Vertical
Through hole straight pin header, 2x02, 2.54mm pitch, double rows
Through hole pin header THT 2x02 2.54mm double row
0
4
4
footprints
PinHeader_2x03_P2.54mm_Vertical
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
footprints
QFN-32-1EP_5x5mm_Pitch0.5mm


0
34
33
footprints
QFN50P300X300X80-17N-D
UD Package 16-Lead Plastic QFN (3mm × 3mm)
Integrated Circuit
0
17
17
footprints
QFN50P400X400X60-28N-D
UFQFPN28
Integrated Circuit
0
28
28
footprints
R_0402_1005Metric
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
footprints
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
footprints
SOP50P490X110-13N
MSE Package Variation: MSE16 (12) 16-Lead Plastic MSOP with 4 Pins Removed Exposed Die Pad
Integrated Circuit
0
13
13
footprints
SOP65P640X120-8N
8 Lead ST TSSOP
Integrated Circuit
0
8
8
footprints
SRP05204R7K
SRP0520-4R7K-2
Inductor
0
2
2
footprints
USB3131-30-0230-A


0
7
7
