40921895075739
Connector_Coaxial
BNC_Amphenol_031-6575_Horizontal
dual{space}independently{space}isolated{space}BNC{space}plug{space}(https://www.amphenolrf.com/downloads/dl/file/id/2980/product/644/031_6575_customer_drawing.pdf)
Dual{space}BNC{space}Amphenol{space}Horizontal
0
6
4
Connector_Coaxial
BNC_Amphenol_B6252HB-NPP3G-50_Horizontal
http://www.farnell.com/datasheets/612848.pdf
BNC{space}Amphenol{space}Horizontal
0
4
2
Connector_Coaxial
BNC_PanelMountable_Vertical
Panel-mountable{space}BNC{space}connector{space}mounted{space}through{space}PCB,{space}vertical
BNC{space}connector
0
2
2
Connector_Coaxial
BNC_TEConnectivity_1478204_Vertical
BNC{space}female{space}PCB{space}mount{space}4{space}pin{space}straight{space}chassis{space}connector{space}http://www.te.com/usa-en/product-1-1478204-0.html
BNC{space}female{space}PCB{space}mount{space}4{space}pin{space}straight{space}chassis{space}connector{space}
0
5
2
Connector_Coaxial
BNC_Win_364A2x95_Horizontal
Dual{space}front{space}isolated{space}BNC{space}plug{space}(https://www.winconn.com/wp-content/uploads/364A2595.pdf)
Dual{space}BNC{space}Horizontal{space}Isolated
0
6
3
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_0.8mm-PCB
Molex{space}MMCX{space}Horizontal{space}Coaxial{space}https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex{space}MMCX{space}Horizontal{space}Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_1.0mm-PCB
Molex{space}MMCX{space}Horizontal{space}Coaxial{space}https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex{space}MMCX{space}Horizontal{space}Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-0961_Horizontal_1.6mm-PCB
Molex{space}MMCX{space}Horizontal{space}Coaxial{space}https://www.molex.com/pdm_docs/sd/734150961_sd.pdf
Molex{space}MMCX{space}Horizontal{space}Coaxial
0
3
2
Connector_Coaxial
MMCX_Molex_73415-1471_Vertical
http://www.molex.com/pdm_docs/sd/734151471_sd.pdf
Molex{space}MMCX{space}Coaxial{space}Connector{space}50{space}ohms{space}Female{space}Jack{space}Vertical{space}THT
0
5
2
Connector_Coaxial
SMA_Amphenol_901-144_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf
SMA{space}THT{space}Female{space}Jack{space}Vertical
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-10_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/4007/product/2974/132134_10_customer_drawing.pdf
SMA{space}SMD{space}Female{space}Jack{space}Vertical
0
3
2
Connector_Coaxial
SMA_Amphenol_132134-11_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3406/product/2975/132134_11_customer_drawing.pdf
SMA{space}THT{space}Female{space}Jack{space}Vertical{space}ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-14_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1793/product/2976/132134_14_customer_drawing.pdf
SMA{space}THT{space}Female{space}Jack{space}Vertical{space}ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134-16_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1141/product/2978/132134_16_customer_drawing.pdf
SMA{space}THT{space}Female{space}Jack{space}Vertical{space}ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132134_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf
SMA{space}THT{space}Female{space}Jack{space}Vertical{space}ExtendedLegs
0
5
2
Connector_Coaxial
SMA_Amphenol_132203-12_Horizontal
https://www.amphenolrf.com/media/downloads/1769/132203-12.pdf
SMA{space}THT{space}Female{space}Jack{space}Horizontal
0
5
2
Connector_Coaxial
SMA_Amphenol_132289_EdgeMount
http://www.amphenolrf.com/132289.html
SMA
0
5
2
Connector_Coaxial
SMA_Amphenol_132291-12_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA{space}THT{space}Female{space}Jack{space}Vertical{space}Bulkhead
0
5
2
Connector_Coaxial
SMA_Amphenol_132291_Vertical
https://www.amphenolrf.com/downloads/dl/file/id/3222/product/2918/132291_customer_drawing.pdf
SMA{space}THT{space}Female{space}Jack{space}Vertical{space}Bulkhead
0
5
2
Connector_Coaxial
SMA_Molex_73251-1153_EdgeMount_Horizontal
Molex{space}SMA{space}RF{space}Connectors,{space}Edge{space}Mount,{space}(http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)
sma{space}edge
0
11
2
Connector_Coaxial
SMA_Molex_73251-2200_Horizontal
https://www.molex.com/webdocs/datasheets/pdf/en-us/0732512200_RF_COAX_CONNECTORS.pdf
SMA{space}THT{space}Female{space}Jack{space}Horizontal
0
5
2
Connector_Coaxial
SMA_Samtec_SMA-J-P-H-ST-EM1_EdgeMount
http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf
SMA
0
5
2
Connector_Coaxial
SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount
Connector{space}SMA,{space}0Hz{space}to{space}20GHz,{space}50Ohm,{space}Edge{space}Mount{space}(http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)
SMA{space}Straight{space}Samtec{space}Edge{space}Mount
0
5
2
Connector_Coaxial
SMB_Jack_Vertical
SMB{space}pcb{space}mounting{space}jack
SMB{space}Jack{space}{space}Striaght
0
5
2
Connector_Coaxial
U.FL_Hirose_U.FL-R-SMT-1_Vertical
Hirose{space}U.FL{space}Coaxial{space}https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/
Hirose{space}U.FL{space}Coaxial
0
3
2
Connector_Coaxial
U.FL_Molex_MCRF_73412-0110_Vertical
Molex{space}Microcoaxial{space}RF{space}Connectors{space}(MCRF),{space}mates{space}Hirose{space}U.FL,{space}(http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf{space}hirose{space}ufl{space}u.fl{space}microcoaxial
0
4
2
