24936795081112
footprints
ADP7118ACPZN-R7


0
7
7
footprints
C_0402_1005Metric
Capacitor{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
footprints
C_0603_1608Metric
Capacitor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
footprints
D_0603_1608Metric_Castellated
Diode{space}SMD{space}0603{space}(1608{space}Metric),{space}castellated{space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
diode{space}castellated
0
2
2
footprints
HRS_CX80B1-24P


0
30
30
footprints
L_1210_3225Metric
Inductor{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
footprints
MCP4726A0T-EMAY


0
7
7
footprints
POGO_ISP


0
6
6
footprints
PinHeader_1x03_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x03,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x03{space}2.54mm{space}single{space}row
0
3
3
footprints
PinHeader_2x02_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x02,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x02{space}2.54mm{space}double{space}row
0
4
4
footprints
PinHeader_2x03_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x03,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x03{space}2.54mm{space}double{space}row
0
6
6
footprints
QFN-32-1EP_5x5mm_Pitch0.5mm


0
42
33
footprints
QFN50P300X300X80-17N-D
UD{space}Package{space}16-Lead{space}Plastic{space}QFN{space}(3mm{space}×{space}3mm)
Integrated{space}Circuit
0
17
17
footprints
QFN50P400X400X60-28N-D
UFQFPN28
Integrated{space}Circuit
0
28
28
footprints
R_0402_1005Metric
Resistor{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
footprints
R_0603_1608Metric
Resistor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
