(sym_lib_table
  (lib (name "LT3571EUD#PBF")(type "Legacy")(uri "${KIPRJMOD}/schlib/LT3571EUD#PBF.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/schlib/power.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/schlib/Device.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/schlib/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "MCP4726A0T")(type "Legacy")(uri "${KIPRJMOD}/schlib/MCP4726A0T.lib")(options "")(descr ""))
  (lib (name "ATSAMD21E18A-AFT")(type "Legacy")(uri "${KIPRJMOD}/schlib/ATSAMD21E18A-AFT.lib")(options "")(descr ""))
  (lib (name "CX80B1-24P")(type "Legacy")(uri "${KIPRJMOD}/schlib/CX80B1-24P.lib")(options "")(descr ""))
  (lib (name "ADP7118AUJZ-3.3-R7")(type "Legacy")(uri "${KIPRJMOD}/schlib/ADP7118AUJZ-3.3-R7.lib")(options "")(descr ""))
  (lib (name "pspice")(type "Legacy")(uri "${KIPRJMOD}/schlib/pspice.lib")(options "")(descr ""))
  (lib (name "STM32F042G6U6")(type "Legacy")(uri "${KIPRJMOD}/schlib/STM32F042G6U6.lib")(options "")(descr ""))
  (lib (name "2020-07-20_16-11-18")(type "Legacy")(uri "${KIPRJMOD}/2020-07-20_16-11-18.lib")(options "")(descr ""))
)
