"Source:","D:\Google Drive\current papers\Sipm Electronics\github\sipm-bias-control\tiav2\kicad\tiav2.kicad_sch"
"Date:","5/27/2021 2:39:24 PM"
"Tool:","Eeschema (5.99.0-10576-g810a717e4e)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","22"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C4, ","3","2.2u","C_Small","Resistor_SMD:R_1206_3216Metric","",""
"C2, ","1","0.8p","C_Small","Capacitor_SMD:C_0402_1005Metric","",""
"C5, C7, C9, ","3","0.1u","C_Small","Capacitor_SMD:C_0402_1005Metric","",""
"C6, C10, ","2","4.7u","C_Small","Capacitor_SMD:C_0603_1608Metric","",""
"C8, ","1","4.7u","C_Small","footprints:C_0402_1005Metric","",""
"D1, ","1","SIPM","SIPM","footprints:S14420","",""
"J1, ","1","SSQ-103-01-G-D","Conn_01x06","footprints:PinHeader_2x03_P2.54mm_Vertical","",""
"J2, ","1","Conn_Coaxial","Conn_Coaxial","Connector_Coaxial:SMB_Jack_Vertical","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"L1, ","1","0.12uH","L_Small","footprints:L_0603_1608Metric","",""
"R1, ","1","50","R_Small_US","footprints:R_0402_1005Metric","",""
"R2, ","1","1.5k","R_Small_US","footprints:R_0402_1005Metric","",""
"R3, R7, ","2","5k","R_Small_US","footprints:R_0402_1005Metric","",""
"R5, ","1","3.3","R_Small_US","footprints:R_0402_1005Metric","",""
"R11, ","1","10","R_Small_US","footprints:R_0402_1005Metric","",""
"R23, ","1","33","R_Small_US","footprints:R_0402_1005Metric","",""
"U1, ","1","OPA847IDBVT","OPA847IDBVT","footprints:OPA847IDBVT","",""
