9435204153112
footprints
C_0603_1608Metric
Capacitor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
footprints
LM2776DBVR


0
6
6
footprints
PinHeader_2x03_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x03,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x03{space}2.54mm{space}double{space}row
0
6
6
footprints
R_0603_1608Metric
Resistor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
footprints
TPS72301DBVR


0
5
5
footprints
TPS79333DBVR


0
5
5
