21985114491112
footprints
73415-2063
73415-2063
Connector
0
5
5
footprints
C_0402_1005Metric
Capacitor{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
footprints
C_0603_1608Metric
Capacitor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
footprints
C_0805_2012Metric
Capacitor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
footprints
L_0603_1608Metric
Inductor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
inductor
0
2
2
footprints
OPA843IDBVT


0
5
5
footprints
OPA847IDBVT


0
6
6
footprints
PinHeader_1x03_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}1x03,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x03{space}2.54mm{space}single{space}row
0
3
3
footprints
PinHeader_2x02_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x02,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x02{space}2.54mm{space}double{space}row
0
4
4
footprints
PinHeader_2x03_P2.54mm_Vertical
Through{space}hole{space}straight{space}pin{space}header,{space}2x03,{space}2.54mm{space}pitch,{space}double{space}rows
Through{space}hole{space}pin{space}header{space}THT{space}2x03{space}2.54mm{space}double{space}row
0
6
6
footprints
R_0402_1005Metric
Resistor{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
footprints
R_0603_1608Metric
Resistor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
footprints
S14420


0
3
3
footprints
SMBR004D00
Unnamed{space}StepUp{space}generated{space}footprint

0
2
2
