(kicad_pcb (version 20190907) (host pcbnew "5.99.0-unknown-4135f0c~100~ubuntu18.04.1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 55)
    (modules 26)
    (nets 15)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user hide)
    (47 "F.CrtYd" user hide)
    (48 "B.Fab" user)
    (49 "F.Fab" user hide)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
    )
    (pad_size 1 1)
    (pad_drill 0.45)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../manufacturing/gerber/")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "/VBiasFilt")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "VDDA")
  (net 7 "VSSA")
  (net 8 "/OUT")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R23-Pad2)")
  (net 11 "Net-(L1-Pad1)")
  (net 12 "Net-(R20-Pad1)")
  (net 13 "Net-(C7-Pad1)")
  (net 14 "+VDC")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "+5V")
    (add_net "+VDC")
    (add_net "/OUT")
    (add_net "/VBiasFilt")
    (add_net "GND")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R20-Pad1)")
    (add_net "Net-(R23-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "VDDA")
    (add_net "VSSA")
  )

  (module "footprints:PinHeader_2x03_P2.54mm_Vertical" (layer "F.Cu") (tedit 59FED5CC) (tstamp 5DB9FD09)
    (at 206.6 97.5)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path "/5DBA068E")
    (fp_text reference "J1" (at 1.27 -2.33) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Conn_01x06" (at 1.27 7.41) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 1.27 2.54 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "6" thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "GND"))
    (pad "5" thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "+VDC"))
    (pad "4" thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "3" thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "VSSA"))
    (pad "2" thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "VDDA"))
    (pad "1" thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:OPA843IDBVT" (layer "F.Cu") (tedit 5DB9EF72) (tstamp 5DB9D2AA)
    (at 194.65 96.36 -90)
    (path "/5DBB24C2")
    (fp_text reference "U2" (at 0 0 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OPA843IDBVT" (at 0 0 90) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.524) (end 0.3048 -1.524) (angle 180) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.1303 1.778) (end -1.1303 1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 1.4834) (end 1.1303 1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1082 1.4834) (end 1.1303 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1082 -1.4834) (end 2.1082 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 -1.4834) (end 2.1082 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 -1.778) (end 1.1303 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 -1.778) (end 1.1303 -1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 -1.4834) (end -1.1303 -1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1082 -1.4834) (end -1.1303 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1082 1.4834) (end -2.1082 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 1.4834) (end -2.1082 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 1.778) (end -1.1303 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.4986 -1.204) (end 0.8763 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 -0.696) (end 1.4986 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -0.696) (end 1.4986 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -1.204) (end 0.8763 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 0.696) (end 0.8763 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 1.204) (end 1.4986 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 1.204) (end 1.4986 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 0.696) (end 0.8763 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 1.204) (end -0.8763 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 0.696) (end -1.4986 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 0.696) (end -1.4986 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 1.204) (end -0.8763 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8763 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -0.254) (end -1.4986 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 0.254) (end -0.8763 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -0.696) (end -0.8763 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -1.204) (end -1.4986 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -1.204) (end -1.4986 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -0.696) (end -0.8763 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -1.524) (end -0.8763 1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -1.524) (end -0.8763 -1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 1.524) (end 0.8763 -1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 1.524) (end 0.8763 1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.0033 -1.651) (end -1.0033 -1.651) (layer "F.SilkS") (width 0.1524))
    (fp_line (start 1.0033 0.337861) (end 1.0033 -0.337861) (layer "F.SilkS") (width 0.1524))
    (fp_line (start -1.0033 1.651) (end 1.0033 1.651) (layer "F.SilkS") (width 0.1524))
    (fp_text user "*" (at -0.6223 -1.6866 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "*" (at -0.6223 -1.6866 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer "Cmts.User")
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad "1" smd rect (at -1.1176 -0.950001 270) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 9 "Net-(R1-Pad1)"))
    (pad "2" smd rect (at -1.1176 0 270) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "VSSA"))
    (pad "3" smd rect (at -1.1176 0.950001 270) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 10 "Net-(R23-Pad2)"))
    (pad "4" smd rect (at 1.1176 0.950001 270) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 12 "Net-(R20-Pad1)"))
    (pad "5" smd rect (at 1.1176 -0.950001 270) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "VDDA"))
    (model "${KIPRJMOD}/step/DBV5.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:OPA847IDBVT" (layer "F.Cu") (tedit 5DB9EF54) (tstamp 5DB9D276)
    (at 180.55 106.67 90)
    (path "/5DBB3064")
    (fp_text reference "U1" (at 0 0 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OPA847IDBVT" (at 0 0 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.524) (end 0.3048 -1.524) (angle 180) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.1303 1.4834) (end -2.1082 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 1.778) (end -1.1303 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 1.778) (end -1.1303 1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 1.4834) (end 1.1303 1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1082 1.4834) (end 1.1303 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 2.1082 -1.4834) (end 2.1082 1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 -1.4834) (end 2.1082 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start 1.1303 -1.778) (end 1.1303 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 -1.778) (end 1.1303 -1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -1.1303 -1.4834) (end -1.1303 -1.778) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1082 -1.4834) (end -1.1303 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -2.1082 1.4834) (end -2.1082 -1.4834) (layer "F.CrtYd") (width 0.1524))
    (fp_line (start -0.8763 -1.524) (end -0.8763 1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -1.524) (end -0.8763 -1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 1.524) (end 0.8763 -1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 1.524) (end 0.8763 1.524) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.0033 -1.651) (end -1.0033 -1.651) (layer "F.SilkS") (width 0.1524))
    (fp_line (start -1.0033 1.651) (end 1.0033 1.651) (layer "F.SilkS") (width 0.1524))
    (fp_line (start 1.4986 -1.204) (end 0.8763 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 -0.696) (end 1.4986 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -0.696) (end 1.4986 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -1.204) (end 0.8763 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 -0.254) (end 0.8763 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 0.254) (end 1.4986 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 0.254) (end 1.4986 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 -0.254) (end 0.8763 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 0.696) (end 0.8763 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 1.4986 1.204) (end 1.4986 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 1.204) (end 1.4986 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start 0.8763 0.696) (end 0.8763 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 1.204) (end -0.8763 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 0.696) (end -1.4986 1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 0.696) (end -1.4986 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 1.204) (end -0.8763 0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 0.254) (end -0.8763 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -0.254) (end -1.4986 0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -0.254) (end -1.4986 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 0.254) (end -0.8763 -0.254) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -0.696) (end -0.8763 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -1.4986 -1.204) (end -1.4986 -0.696) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -1.204) (end -1.4986 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_line (start -0.8763 -0.696) (end -0.8763 -1.204) (layer "F.Fab") (width 0.1524))
    (fp_text user "*" (at -0.4953 -1.4478 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "*" (at -0.4953 -1.4478 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 90) (layer "Cmts.User")
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad "1" smd rect (at -1.1176 -0.950001 90) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(C2-Pad2)"))
    (pad "2" smd rect (at -1.1176 0 90) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 7 "VSSA"))
    (pad "3" smd rect (at -1.1176 0.950001 90) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 13 "Net-(C7-Pad1)"))
    (pad "4" smd rect (at 1.1176 0.950001 90) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(C2-Pad1)"))
    (pad "5" smd rect (at 1.1176 0 90) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask"))
    (pad "6" smd rect (at 1.1176 -0.950001 90) (size 1.4732 0.5588) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "VDDA"))
    (model "${KIPRJMOD}/step/DBV6.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CAE1)
    (at 164.695001 96.135001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DBFFA95")
    (attr smd)
    (fp_text reference "R23" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 10 "Net-(R23-Pad2)"))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CAD2)
    (at 197.8 97.3 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DC3EC05")
    (attr smd)
    (fp_text reference "R21" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "422" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 12 "Net-(R20-Pad1)"))
    (pad "1" smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CAC3)
    (at 192 97.8 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DC3EBFF")
    (attr smd)
    (fp_text reference "R20" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "422" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad1)"))
    (pad "1" smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 12 "Net-(R20-Pad1)"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CAB4)
    (at 204.59 102.99 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DBC3104")
    (attr smd)
    (fp_text reference "R11" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "36" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "/VBiasFilt"))
    (pad "1" smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CAA5)
    (at 164.695001 94.145001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DC01001")
    (attr smd)
    (fp_text reference "R5" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "28" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 10 "Net-(R23-Pad2)"))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad1)"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CA96)
    (at 206.58 105.16 -90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DBC2945")
    (attr smd)
    (fp_text reference "R4" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "36" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad "1" smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 14 "+VDC"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CA87)
    (at 167.605001 90.165001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DBE81D1")
    (attr smd)
    (fp_text reference "R3" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5k" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad1)"))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CA78)
    (at 158.885001 98.125001)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DBD7F8F")
    (attr smd)
    (fp_text reference "R2" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.5k" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:R_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F04F) (tstamp 5DB9CA69)
    (at 195.63 92.99 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/5DC497F6")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "49.9" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "2" smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 8 "/OUT"))
    (pad "1" smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad1)"))
    (model "${KIPRJMOD}/step/R_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:73415-2063" (layer "F.Cu") (tedit 5DB9E5D5) (tstamp 5DB9E96C)
    (at 200 92.04)
    (descr "73415-2063")
    (tags "Connector")
    (path "/5DB9EB58")
    (attr smd)
    (fp_text reference "P1" (at -0.365 -1.136) (layer "F.SilkS")
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "73415-2061" (at -0.365 -1.136) (layer "F.SilkS") hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user "%R" (at -0.365 -1.136) (layer "F.Fab")
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.725 -1.725) (end 1.725 -1.725) (layer "F.Fab") (width 0.2))
    (fp_line (start 1.725 -1.725) (end 1.725 1.725) (layer "F.Fab") (width 0.2))
    (fp_line (start 1.725 1.725) (end -1.725 1.725) (layer "F.Fab") (width 0.2))
    (fp_line (start -1.725 1.725) (end -1.725 -1.725) (layer "F.Fab") (width 0.2))
    (fp_line (start -1.725 -0.6) (end -1.725 0.6) (layer "F.SilkS") (width 0.2))
    (fp_line (start -0.6 1.725) (end 0.6 1.725) (layer "F.SilkS") (width 0.2))
    (fp_line (start 1.725 -0.6) (end 1.725 0.6) (layer "F.SilkS") (width 0.2))
    (fp_line (start -0.6 -1.725) (end 0.6 -1.725) (layer "F.SilkS") (width 0.2))
    (pad "5" smd rect (at -1.32 -1.32 90) (size 0.94 0.94) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "4" smd rect (at 1.32 -1.32 90) (size 0.94 0.94) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "3" smd rect (at 1.32 1.32 90) (size 0.94 0.94) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "2" smd rect (at -1.32 1.32 90) (size 0.94 0.94) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "GND"))
    (pad "1" smd circle (at 0 0 90) (size 0.94 0.94) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 8 "/OUT"))
    (model "${KIPRJMOD}/step/73415-2061.stp"
      (offset (xyz 0 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:L_0603_1608Metric" (layer "F.Cu") (tedit 5DB9F043) (tstamp 5DB9D90A)
    (at 184.15 101.07)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor")
    (path "/5DBFEF84")
    (attr smd)
    (fp_text reference "L1" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.47uH" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 11 "Net-(L1-Pad1)"))
    (model "${KIPRJMOD}/step/L_0603_1608Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9CA3F)
    (at 197.4 94.885 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DC38A77")
    (attr smd)
    (fp_text reference "C21" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1u" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "VDDA"))
    (pad "2" smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9CA30)
    (at 191.9 95.9 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DC38A65")
    (attr smd)
    (fp_text reference "C20" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1u" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "VSSA"))
    (pad "2" smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9CA21)
    (at 204.63 100.52 -90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBE252A")
    (attr smd)
    (fp_text reference "C10" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7u" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "VSSA"))
    (pad "2" smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9CA12)
    (at 155.975001 98.925001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBDC252")
    (attr smd)
    (fp_text reference "C9" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1u" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 7 "VSSA"))
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9CA03)
    (at 161.785001 92.155001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBE62E5")
    (attr smd)
    (fp_text reference "C8" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100p" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad1)"))
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9C9D6)
    (at 153.065001 98.925001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBE5445")
    (attr smd)
    (fp_text reference "C7" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1u" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 13 "Net-(C7-Pad1)"))
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9C9F4)
    (at 208.12 94.88 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBDD269")
    (attr smd)
    (fp_text reference "C6" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7u" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "VDDA"))
    (pad "2" smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9C9E5)
    (at 161.785001 90.165001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBE2524")
    (attr smd)
    (fp_text reference "C5" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1u" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 6 "VDDA"))
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0805_2012Metric" (layer "F.Cu") (tedit 5DB9F034) (tstamp 5DB9C9C7)
    (at 204.94 105.8 -90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBC39D2")
    (attr smd)
    (fp_text reference "C3" (at 0 -1.65 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1u" (at 0 1.65 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad "2" smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (pad "1" smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model "${KIPRJMOD}/step/C_0805_2012Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9C9B8)
    (at 150.155001 98.925001)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBD8414")
    (attr smd)
    (fp_text reference "C2" (at 0 -1.17) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.8p" (at 0 1.17) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad "2" smd roundrect (at 0.485 0) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:C_0402_1005Metric" (layer "F.Cu") (tedit 5DB9F01B) (tstamp 5DB9C9A9)
    (at 203.39 103 -90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor")
    (path "/5DBC5DEC")
    (attr smd)
    (fp_text reference "C1" (at 0 -1.17 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1u" (at 0 1.17 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer "F.Fab") (width 0.1))
    (pad "1" smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "/VBiasFilt"))
    (pad "2" smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 1 "GND"))
    (model "${KIPRJMOD}/step/C_0402_1005Metric.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "footprints:S14420" (layer "B.Cu") (tedit 5DB9CA5C) (tstamp 5DB9D8FB)
    (at 200 100)
    (path "/5DBBFA2E")
    (fp_text reference "D1" (at 0.1 -1) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SIPM" (at 0.1 0.5) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.2 3.8) (end 3.5 3) (layer "B.SilkS") (width 0.12))
    (fp_line (start 4.1 3.9) (end 4.2 3.8) (layer "B.SilkS") (width 0.12))
    (fp_line (start 3.4 4.5) (end 4.1 3.9) (layer "B.SilkS") (width 0.12))
    (fp_line (start 2.7 3.7) (end 3.4 4.5) (layer "B.SilkS") (width 0.12))
    (fp_circle (center 0 0) (end 4.55 0) (layer "B.SilkS") (width 0.12))
    (pad "1" thru_hole circle (at 2.54 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "/VBiasFilt"))
    (pad "2" thru_hole circle (at -2.54 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad "3" thru_hole circle (at 0 2.46) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "GND"))
  )

  (gr_circle (center 200 100) (end 211 100) (layer "Edge.Cuts") (width 0.1))
  (gr_circle (center 200 92.04) (end 202.5 92.04) (layer "Dwgs.User") (width 0.1))
  (gr_text "v100" (at 206.51 95.94) (layer "F.SilkS") (tstamp 5DB860C8)
    (effects (font (size 0.6 0.6) (thickness 0.1)))
  )
  (gr_text "SiPM\nBias\n" (at 205.02 93.56) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_arc (start 200 100) (end 196.98 89.41) (angle -328.2164295) (layer "F.SilkS") (width 0.12))
  (gr_circle (center 200 92) (end 203 92) (layer "Dwgs.User") (width 0.12))
  (gr_circle (center 200 100) (end 211 100) (layer "Dwgs.User") (width 0.12))

  (segment (start 194.3 96.521599) (end 194.3 99) (width 0.2) (layer "F.Cu") (net 10))
  (segment (start 193.7 95.2) (end 193.7 95.921599) (width 0.2) (layer "F.Cu") (net 10))
  (segment (start 193.7 95.921599) (end 194.3 96.521599) (width 0.2) (layer "F.Cu") (net 10))
  (segment (start 198.285 97.3) (end 199.2 97.3) (width 0.2) (layer "F.Cu") (net 1))
  (via (at 199.2 97.3) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 197.4 94) (end 196.9 93.5) (width 0.2) (layer "F.Cu") (net 1))
  (segment (start 197.4 94.4) (end 197.4 94) (width 0.2) (layer "F.Cu") (net 1))
  (via (at 196.9 93.5) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 197.4 95.37) (end 208.115 95.37) (width 0.2) (layer "F.Cu") (net 6))
  (segment (start 208.115 95.37) (end 208.12 95.365) (width 0.2) (layer "F.Cu") (net 6))
  (segment (start 196.03001 95.37) (end 196.03001 95.37809) (width 0.2) (layer "F.Cu") (net 6))
  (segment (start 197.4 95.37) (end 196.03001 95.37) (width 0.2) (layer "F.Cu") (net 6))
  (segment (start 196.03001 95.37809) (end 195.882851 95.525249) (width 0.2) (layer "F.Cu") (net 6))
  (segment (start 191.925 96.36) (end 191.9 96.385) (width 0.2) (layer "F.Cu") (net 7))
  (segment (start 200.635 96.36) (end 204.31 100.035) (width 0.2) (layer "F.Cu") (net 7))
  (segment (start 204.31 100.035) (end 204.63 100.035) (width 0.2) (layer "F.Cu") (net 7))
  (via (at 198.7 93.4) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (via (at 201.3 93.4) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (via (at 201.3 90.7) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 198.68 90.72) (end 198.7 90.7) (width 0.2) (layer "F.Cu") (net 1))
  (via (at 198.7 90.7) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 191.9 95.415) (end 191.9 94.449) (width 0.2) (layer "F.Cu") (net 1))
  (via (at 191.936 94.413) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 195.63 95.212401) (end 195.600001 95.2424) (width 0.2) (layer "F.Cu") (net 9))
  (segment (start 196.25 91.885) (end 199.845 91.885) (width 0.2) (layer "F.Cu") (net 8))
  (segment (start 195.63 92.505) (end 196.25 91.885) (width 0.2) (layer "F.Cu") (net 8))
  (segment (start 199.845 91.885) (end 200 92.04) (width 0.2) (layer "F.Cu") (net 8))
  (segment (start 203.615 101.005) (end 203.61 101) (width 0.2) (layer "F.Cu") (net 1))
  (segment (start 204.63 101.005) (end 203.615 101.005) (width 0.2) (layer "F.Cu") (net 1))
  (via (at 203.61 101) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 208.575 94.395) (end 209.08 94.9) (width 0.2) (layer "F.Cu") (net 1))
  (segment (start 208.12 94.395) (end 208.575 94.395) (width 0.2) (layer "F.Cu") (net 1))
  (via (at 209.08 94.9) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 208.12 95.365) (end 208.12 96.48) (width 0.2) (layer "F.Cu") (net 6))
  (segment (start 208.12 96.48) (end 209.14 97.5) (width 0.2) (layer "F.Cu") (net 6))
  (segment (start 204.63 100.035) (end 206.595 100.035) (width 0.2) (layer "F.Cu") (net 7))
  (segment (start 206.595 100.035) (end 206.6 100.04) (width 0.2) (layer "F.Cu") (net 7))
  (segment (start 203.49 106.69) (end 203.48 106.7) (width 0.2) (layer "F.Cu") (net 1))
  (segment (start 204.95 106.69) (end 203.49 106.69) (width 0.2) (layer "F.Cu") (net 1))
  (via (at 203.48 106.7) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 202.555 103.485) (end 202.52 103.45) (width 0.2) (layer "F.Cu") (net 1))
  (segment (start 203.39 103.485) (end 202.555 103.485) (width 0.2) (layer "F.Cu") (net 1))
  (via (at 202.52 103.45) (size 0.6) (drill 0.3) (layers "F.Cu" "B.Cu") (net 1))
  (segment (start 203.39 102.515) (end 203.07 102.515) (width 0.2) (layer "F.Cu") (net 2))
  (segment (start 203.07 102.515) (end 202.54 101.985) (width 0.2) (layer "F.Cu") (net 2))
  (segment (start 202.54 101.985) (end 202.54 100.848528) (width 0.2) (layer "F.Cu") (net 2))
  (segment (start 202.54 100.848528) (end 202.54 100) (width 0.2) (layer "F.Cu") (net 2))
  (segment (start 203.39 102.515) (end 204.58 102.515) (width 0.2) (layer "F.Cu") (net 2))
  (segment (start 204.58 102.515) (end 204.59 102.505) (width 0.2) (layer "F.Cu") (net 2))
  (segment (start 204.94 104.8625) (end 204.94 103.825) (width 0.2) (layer "F.Cu") (net 5))
  (segment (start 204.94 103.825) (end 204.59 103.475) (width 0.2) (layer "F.Cu") (net 5))
  (segment (start 206.58 105.645) (end 205.7225 105.645) (width 0.2) (layer "F.Cu") (net 5))
  (segment (start 205.7225 105.645) (end 204.94 104.8625) (width 0.2) (layer "F.Cu") (net 5))
  (segment (start 206.58 104.675) (end 206.58 102.6) (width 0.2) (layer "F.Cu") (net 14))
  (segment (start 206.58 102.6) (end 206.6 102.58) (width 0.2) (layer "F.Cu") (net 14))

  (zone (net 1) (net_name "GND") (layer "B.Cu") (tstamp 5DB91105) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 185.975 87.65) (xy 212.875 87.65) (xy 212.875 114.05) (xy 185.6 114.05) (xy 185.6 87.65)
      )
    )
  )
  (zone (net 1) (net_name "GND") (layer "F.Cu") (tstamp 5DB91102) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 185.895 86.69) (xy 212.795 86.69) (xy 212.795 113.09) (xy 185.52 113.09) (xy 185.52 86.69)
      )
    )
  )
)
